#BlueJ class context
comment0.target=BrickBreaker
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ updateBall()
comment11.params=
comment11.target=void\ updatePaddle()
comment12.params=
comment12.target=void\ clampPaddle()
comment13.params=
comment13.target=void\ checkPaddleCollision()
comment14.params=
comment14.target=void\ checkBrickCollision()
comment15.params=
comment15.target=void\ renderBall()
comment16.params=
comment16.target=void\ renderPaddle()
comment17.params=
comment17.target=void\ renderBricks()
comment18.params=width\ height
comment18.target=void\ resize(int,\ int)
comment19.params=
comment19.target=void\ dispose()
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ lives()
comment4.params=
comment4.target=void\ checkWin()
comment5.params=
comment5.target=void\ drawLose()
comment6.params=
comment6.target=void\ drawWin()
comment7.params=
comment7.target=void\ drawMenu()
comment8.params=
comment8.target=void\ drawGame()
comment9.params=
comment9.target=void\ addBricks()
numComments=20
