#BlueJ package file
dependency1.from=Brick
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=BrickBreaker
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=BrickBreaker
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BrickBreaker
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=BrickBreaker
dependency6.to=Constants
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=582
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.727906976744186
package.editor.height=290
package.editor.width=489
package.editor.x=774
package.editor.y=258
package.frame.height=494
package.frame.width=606
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrickBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=110
target2.height=50
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
target3.height=50
target3.name=GameLauncher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=50
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=190
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=370
target5.y=120
